spring.profiles.active=dev

logging.level.org.springframework=INFO

spring.application.name=suresh
welcome.message=welcome to SURESH ${spring.application.name} 	

basic.no=123
basic.name=Chari
																							